# Stores sensitive credentials or keys
IMAGEKIT_PRIVATE_KEY=private_QB0f39bd6QeqeemBQbsyHIJ9VKk=
IMAGEKIT_PUBLIC_KEY=public_JErBzGj6Gr4jAfBAuqA1wlpM6E4=
IMAGEKIT_URL=https://ik.imagekit.io/ms4il6bpa

